:root {
    --bg-dark: #050505;
    --bg-card: #0f1115;
    --primary: #5865F2;
    --primary-hover: #4752c4;
    --accent: #00d4ff;
    --text-main: #ffffff;
    --text-muted: #9CA3AF;
    --grad-main: linear-gradient(135deg, #5865F2 0%, #A020F0 100%);
    --glass-bg: rgba(20, 23, 30, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.08);
    --glass-blur: blur(16px);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.7;
    font-size: 16px;
    overflow-x: hidden;
}

h1, h2, h3, h4, .logo, .btn-primary, .btn-discord, .hero-tag, .step-number, .rank-card h3, .faq-question {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.03em;
}

h1 { font-weight: 900; }
h2 { font-weight: 800; }
h3 { font-weight: 700; }

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary); }

.navbar {
    font-family: 'Montserrat', sans-serif;
    position: fixed; top: 0; left: 0; width: 100%;
    height: 100px;
    padding: 0 5%;
    display: flex; justify-content: space-between; align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
    background: transparent;
}

.navbar.scrolled {
    background: rgba(5, 5, 5, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    height: 80px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.logo {
    font-size: 1.5rem; font-weight: 900;
    text-transform: uppercase; letter-spacing: -0.02em;
    background: var(--grad-main);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex; align-items: center; gap: 10px;
    z-index: 1002;
    text-decoration: none;
}

.logo i {
    background: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.3rem;
}

.nav-menu { display: flex; align-items: center; gap: 40px; }
.nav-links { display: flex; gap: 25px; }

.nav-item {
    font-weight: 600; font-size: 0.95rem; color: #b0b3b8;
    display: flex; align-items: center; gap: 8px;
    transition: 0.3s; text-decoration: none;
}
.nav-item:hover { color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.3); }

.auth { display: flex; align-items: center; gap: 12px; }

.nav-balance-group { display: flex; gap: 10px; }

.nav-balance {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    height: 40px; padding: 0 14px; border-radius: 10px;
    font-size: 0.9rem;
    display: flex; align-items: center; justify-content: center;
    white-space: nowrap;
    border: 1px solid rgba(255,255,255,0.1);
}

.nav-balance.stars { color: #ffd700; background: rgba(255, 215, 0, 0.1); border-color: rgba(255, 215, 0, 0.2); }
.nav-balance.shards { color: #00f3ff; background: rgba(0, 243, 255, 0.1); border-color: rgba(0, 243, 255, 0.2); }

.btn-discord {
    height: 40px; display: flex; align-items: center; gap: 8px;
    background: #5865F2; color: white; padding: 0 24px;
    border-radius: 10px; font-weight: 700; transition: 0.3s; text-decoration: none;
}
.btn-discord:hover { background: #4752c4; transform: translateY(-2px); }

.mobile-menu-btn {
    display: none; flex-direction: column; gap: 6px;
    cursor: pointer; z-index: 1002; padding: 10px;
}
.mobile-menu-btn span {
    width: 28px; height: 3px; background: #fff;
    border-radius: 3px; transition: 0.3s;
}
.mobile-menu-btn.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 6px); }
.mobile-menu-btn.open span:nth-child(2) { opacity: 0; }
.mobile-menu-btn.open span:nth-child(3) { transform: rotate(-45deg) translate(5px, -6px); }

.profile-dropdown-wrapper {
    position: relative;
    display: inline-block;
}

.profile-trigger {
    display: flex; align-items: center; gap: 10px;
    padding: 4px 12px 4px 4px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    cursor: pointer; transition: 0.3s; user-select: none;
}
.profile-trigger:hover, .profile-dropdown-wrapper:has(.active) .profile-trigger {
    background: rgba(255, 255, 255, 0.1); border-color: rgba(255, 255, 255, 0.2);
}
.profile-trigger img { width: 34px; height: 34px; border-radius: 50%; object-fit: cover; }
.trigger-name { font-weight: 700; font-size: 0.9rem; color: #fff; max-width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.trigger-arrow { font-size: 0.8rem; color: #aaa; transition: transform 0.3s; margin-left: 5px; }
.profile-trigger.rotate .trigger-arrow { transform: rotate(180deg); }

.profile-dropdown {
    position: absolute; top: calc(100% + 15px); right: 0; width: 240px;
    background: #16181e; border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px; padding: 10px; box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    opacity: 0; visibility: hidden; transform: translateY(-10px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); z-index: 2000;
    display: flex; flex-direction: column; gap: 5px;
}
.profile-dropdown.active { opacity: 1; visibility: visible; transform: translateY(0); }

.dropdown-header { padding: 8px 12px; margin-bottom: 5px; border-bottom: 1px solid rgba(255,255,255,0.05); color: #666; font-size: 0.7rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }
.dd-item { display: flex; align-items: center; justify-content: flex-start; gap: 12px; padding: 10px 12px; border-radius: 8px; color: #ccc; text-decoration: none; font-size: 0.9rem; font-weight: 600; transition: 0.2s; }
.dd-item:hover { background: rgba(255,255,255,0.05); color: #fff; }
.dd-item i { width: 20px; text-align: center; color: var(--primary); }
.dropdown-footer { margin-top: 5px; padding-top: 5px; border-top: 1px solid rgba(255,255,255,0.05); }
.dd-logout { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 8px; color: #ef4444; text-decoration: none; font-size: 0.9rem; font-weight: 700; transition: 0.2s; }
.dd-logout:hover { background: rgba(239, 68, 68, 0.1); }

@media (max-width: 900px) {
    .mobile-menu-btn { display: flex; }
    
    .nav-menu {
        position: fixed; top: 0; left: 0; width: 100%; height: 100dvh;
        background: rgba(5, 6, 8, 0.98); backdrop-filter: blur(25px);
        display: flex; flex-direction: column; justify-content: flex-start; align-items: center;
        gap: 20px; transform: translateY(-100%); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0; pointer-events: none; z-index: 999;
        padding: 100px 20px 40px; overflow-y: auto; -webkit-overflow-scrolling: touch;
    }
    .nav-menu.active { transform: translateY(0); opacity: 1; pointer-events: all; }

    .nav-links { flex-direction: column; align-items: center; gap: 20px; width: 100%; margin: 0; }
    .nav-item { font-size: 1.3rem; font-weight: 800; letter-spacing: 1px; }

    .auth { flex-direction: column; gap: 15px; width: 100%; margin-top: 10px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; flex-shrink: 0; }
    
    .nav-balance-group { display: flex; justify-content: center; width: 100%; gap: 10px; margin-bottom: 10px; }
    .nav-balance { flex: 1; max-width: 160px; justify-content: center; height: 45px; border-radius: 12px; margin: 0; }
    .nav-balance::before { display: none; }

    .profile-dropdown-wrapper { width: 100%; display: flex; flex-direction: column; align-items: center; }
    
    .profile-trigger {
        width: 100%; display: flex; justify-content: space-between; align-items: center;
        background: rgba(255,255,255,0.05); padding: 12px 20px; border-radius: 16px;
        cursor: pointer; pointer-events: auto; border: 1px solid rgba(255,255,255,0.05);
        transition: 0.2s ease;
    }
    
    .profile-dropdown-wrapper:has(.profile-dropdown.active) .profile-trigger {
        border-bottom-left-radius: 0; border-bottom-right-radius: 0; background: rgba(255,255,255,0.08);
    }
    
    .profile-dropdown {
        position: static; width: 100%; display: none; flex-direction: column;
        background: rgba(0, 0, 0, 0.3); border: 1px solid rgba(255,255,255,0.08); border-top: none;
        border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;
        padding: 10px; gap: 5px; opacity: 1; visibility: visible; transform: none; box-shadow: none; margin-top: 0;
    }
    .profile-dropdown.active { display: flex; animation: expandMenu 0.2s ease-out; }
    @keyframes expandMenu { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

    .dropdown-header { display: none; }
    .dropdown-grid { display: flex; flex-direction: column; gap: 5px; width: 100%; }
    
    .dd-item {
        display: flex; align-items: center; justify-content: center;
        width: 100%; padding: 14px; border-radius: 12px;
        background: rgba(255,255,255,0.04); color: #ddd; font-weight: 600; font-size: 1rem;
        text-decoration: none; border: 1px solid transparent;
    }
    .dd-item i { margin-right: 10px; width: auto; text-align: center; }

    .dropdown-footer { border-top: 1px solid rgba(255,255,255,0.05); margin-top: 5px; padding-top: 10px; }
    
    .dd-logout {
        display: flex; align-items: center; justify-content: center; 
        width: 100%; background: rgba(239, 68, 68, 0.15); color: #ef4444;
        padding: 14px; border-radius: 12px; font-weight: 700; text-decoration: none;
    }
}

    .fb-right {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .fb-right a {
        color: #666;
        text-decoration: none;
        font-size: 0.85rem;
        transition: 0.2s;
    }
    .fb-right a:hover {
        color: var(--primary);
    }
    .sep { color: #333; }

    @media (max-width: 768px) {
        .footer-bottom {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }
    }

.cyber-footer { position: relative; background: #050505; padding: 80px 0 30px; overflow: hidden; border-top: 1px solid rgba(255, 255, 255, 0.05); margin-top: auto; }
.footer-hex-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.03; background-image: radial-gradient(circle at 100% 100%, transparent 10px, #ffffff 11px, #ffffff 12px, transparent 13px), radial-gradient(circle at 0% 100%, transparent 10px, #ffffff 11px, #ffffff 12px, transparent 13px), radial-gradient(circle at 100% 0%, transparent 10px, #ffffff 11px, #ffffff 12px, transparent 13px), radial-gradient(circle at 0% 0%, transparent 10px, #ffffff 11px, #ffffff 12px, transparent 13px); background-size: 60px 60px; pointer-events: none; }
.footer-glow-top { position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 60%; height: 1px; background: linear-gradient(90deg, transparent, var(--primary), transparent); box-shadow: 0 0 30px var(--primary); opacity: 0.5; }
.footer-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; position: relative; z-index: 1; }
.footer-top { display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 40px; margin-bottom: 60px; }
.f-logo { font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 1.8rem; color: #fff; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; text-transform: uppercase; letter-spacing: -0.02em; }
.f-logo i { color: var(--primary); }
.f-desc { color: var(--text-muted); font-size: 0.95rem; line-height: 1.6; margin-bottom: 25px; max-width: 300px; }
.f-socials { display: flex; gap: 15px; }
.social-btn { width: 40px; height: 40px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; display: flex; justify-content: center; align-items: center; color: #fff; font-size: 1.2rem; transition: 0.3s; }
.social-btn:hover { transform: translateY(-5px); border-color: transparent; }
.social-btn.discord:hover { background: #5865F2; box-shadow: 0 5px 15px rgba(88, 101, 242, 0.4); }
.social-btn.youtube:hover { background: #ff0000; box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4); }
.social-btn.telegram:hover { background: #0088cc; box-shadow: 0 5px 15px rgba(0, 136, 204, 0.4); color: #fff; }
.f-col h4 { color: #fff; font-size: 1.1rem; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 0.05em; }
.links-col a { display: block; color: var(--text-muted); margin-bottom: 12px; font-size: 0.95rem; transition: 0.2s; width: fit-content; }
.links-col a:hover { color: var(--primary); transform: translateX(5px); }
.system-status { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; padding: 15px; }
.status-row { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; font-size: 0.9rem; color: #ccc; }
.status-row:last-child { margin-bottom: 0; }
.status-dot { width: 8px; height: 8px; border-radius: 50%; box-shadow: 0 0 5px currentColor; }
.status-dot.online { background: #2ecc71; color: #2ecc71; }
.status-dot.pending { background: #f1c40f; color: #f1c40f; }
.status-dot.offline { background: #e74c3c; color: #e74c3c; }
.status-row b { color: #fff; font-weight: 600; }
.ping-text { margin-top: 10px; font-size: 0.8rem; color: #555; text-align: right; font-family: monospace; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.05); padding-top: 30px; display: flex; justify-content: space-between; align-items: center; color: #555; font-size: 0.85rem; }
.made-by { font-weight: 500; }

@media (max-width: 900px) {
    .cyber-footer { padding: 50px 0 30px; }
    .footer-top { grid-template-columns: 1fr 1fr; gap: 40px 20px; text-align: left; }
    .brand-col { grid-column: 1 / -1; text-align: center; display: flex; flex-direction: column; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 30px; margin-bottom: 10px; }
    .f-desc { max-width: 100%; margin: 0 auto 25px; opacity: 0.7; font-size: 0.9rem; }
    .f-socials { justify-content: center; gap: 20px; width: 100%; }
    .links-col { padding-left: 10px; }
    .links-col h4 { font-size: 1rem; color: #fff; margin-bottom: 20px; border-left: 3px solid var(--primary); padding-left: 10px; }
    .links-col a { margin: 0 0 15px 0; font-size: 0.95rem; display: block; }
    .links-col a:hover { transform: none; color: #fff; }
    .status-col { grid-column: 1 / -1; margin-top: 10px; }
    .system-status { background: rgba(255,255,255,0.03); padding: 20px; }
    .status-row { justify-content: space-between; font-size: 0.9rem; }
    .ping-text { text-align: center; margin-top: 15px; font-size: 0.75rem; opacity: 0.4; }
    .footer-bottom { margin-top: 30px; font-size: 0.75rem; opacity: 0.5; }
}