.lb-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 120px 20px 80px;
    min-height: 100vh;
}

.lb-header { text-align: center; margin-bottom: 60px; }
.lb-header h1 { font-size: 3.5rem; font-weight: 900; color: #fff; margin-bottom: 10px; letter-spacing: -1px; }
.lb-header p { color: #9ca3af; font-size: 1.1rem; }

.filters-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.filter-tabs {
    display: inline-flex;
    background: #15171e;
    padding: 5px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.05);
}

.tab-btn {
    padding: 12px 25px;
    color: #9ca3af;
    font-weight: 700;
    border-radius: 12px;
    transition: 0.3s;
    display: flex; align-items: center; gap: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.tab-btn:hover { color: #fff; background: rgba(255,255,255,0.05); }

.tab-btn.active {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 4px 15px rgba(88, 101, 242, 0.4);
}

.time-selector {
    display: flex; gap: 5px;
    background: rgba(255,255,255,0.03);
    padding: 4px; border-radius: 30px;
}

.time-selector a {
    padding: 6px 15px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #666;
    border-radius: 20px;
    transition: 0.2s;
}

.time-selector a:hover { color: #fff; }
.time-selector a.selected { background: #fff; color: #000; }

.podium-stage {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    margin-top: 100px;
    margin-bottom: 60px;
    height: 350px;
}

.my-rank-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(88, 101, 242, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 100;
    cursor: pointer;
    transition: 0.3s;
    width: 90%;
    max-width: 400px;
    animation: slideUp 0.5s ease-out;
}

.my-rank-bar:hover {
    background: #5865F2;
    transform: translateX(-50%) translateY(-5px);
}

.mrb-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.mrb-rank { font-size: 1rem; font-weight: 600; }
.mrb-rank span { font-size: 1.2rem; font-weight: 900; color: #ffd700; margin-left: 5px; }

.mrb-val { font-family: 'JetBrains Mono', monospace; font-size: 1.1rem; font-weight: 800; }
.mrb-val small { font-size: 0.8rem; opacity: 0.8; }

@keyframes slideUp {
    from { transform: translateX(-50%) translateY(100px); opacity: 0; }
    to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

@media (max-width: 600px) {
    .my-rank-bar {
        bottom: 10px;
        border-radius: 15px;
        width: 95%;
    }
}

.podium-column {
    display: flex; flex-direction: column; align-items: center;
    position: relative; cursor: pointer; transition: transform 0.3s;
    width: 160px;
}
.podium-column:hover { transform: translateY(-10px); }

.avatar-box {
    position: relative;
    margin-bottom: 15px;
}
.avatar-box img {
    width: 80px; height: 80px;
    border-radius: 50%;
    border: 4px solid #15171e;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    object-fit: cover;
}
.rank-badge {
    position: absolute; bottom: -5px; left: 50%; transform: translateX(-50%);
    width: 24px; height: 24px;
    background: #15171e; color: #fff;
    font-weight: 800; font-size: 0.8rem;
    border-radius: 50%; display: flex; justify-content: center; align-items: center;
    border: 2px solid; 
}

.u-name { font-weight: 700; color: #fff; font-size: 1rem; margin-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; }
.u-val { font-family: 'JetBrains Mono', monospace; color: #ccc; font-size: 0.9rem; margin-bottom: 15px; }
.u-val small { font-size: 0.7rem; color: #666; }

.pillar {
    width: 100%;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
    border-top: 4px solid;
    position: relative;
}

.pillar::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100px;
    background: linear-gradient(180deg, var(--glow-color) 0%, transparent 100%);
    opacity: 0.2; pointer-events: none;
}

.gold { --glow-color: #ffd700; z-index: 2; }
.gold .avatar-box img { border-color: #ffd700; width: 100px; height: 100px; }
.gold .rank-badge { background: #ffd700; color: #000; border-color: #ffd700; }
.gold .pillar { height: 160px; border-top-color: #ffd700; box-shadow: 0 -10px 50px rgba(255, 215, 0, 0.2); }
.crown-float { font-size: 2.5rem; color: #ffd700; margin-bottom: 10px; animation: float 3s infinite ease-in-out; filter: drop-shadow(0 0 15px #ffd700); }

.silver { --glow-color: #c0c0c0; }
.silver .avatar-box img { border-color: #c0c0c0; }
.silver .rank-badge { border-color: #c0c0c0; }
.silver .pillar { height: 110px; border-top-color: #c0c0c0; }

.bronze { --glow-color: #cd7f32; }
.bronze .avatar-box img { border-color: #cd7f32; }
.bronze .rank-badge { border-color: #cd7f32; }
.bronze .pillar { height: 70px; border-top-color: #cd7f32; }

.lb-list { display: flex; flex-direction: column; gap: 10px; }

.lb-card {
    display: flex; align-items: center;
    background: #12141a;
    padding: 15px 25px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.03);
    transition: 0.2s; cursor: pointer;
}

.lb-card:hover {
    background: #161920;
    border-color: rgba(255,255,255,0.1);
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.lb-card.me {
    background: rgba(88, 101, 242, 0.1);
    border-color: var(--primary);
}

.lb-rank {
    font-size: 1.2rem; font-weight: 800; color: #666;
    width: 60px; font-family: 'Montserrat', sans-serif;
}

.lb-user {
    display: flex; align-items: center; gap: 15px; flex: 1;
}
.lb-user img {
    width: 45px; height: 45px; border-radius: 12px;
    object-fit: cover;
}

.lb-info { display: flex; flex-direction: column; }
.lb-info .name { font-weight: 700; color: #fff; font-size: 1rem; }
.lb-info .title { font-size: 0.75rem; color: #ffd700; opacity: 0.8; }

.lb-stat {
    text-align: right;
}
.lb-stat strong { font-size: 1.2rem; color: #fff; font-family: 'JetBrains Mono', monospace; }
.lb-stat span { font-size: 0.8rem; color: #666; margin-left: 5px; }

.pagination {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    padding: 12px 25px;
    
    background: rgba(21, 23, 30, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.page-info { color: #666; font-size: 0.9rem; font-weight: 600; }
.page-btn, .page-num {
    width: 42px; height: 42px;
    display: flex; justify-content: center; align-items: center;
    border-radius: 50%;
    background: transparent;
    color: #9ca3af;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    border: 1px solid transparent;
    text-decoration: none;
}
.page-btn:hover, .page-num:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.page-num.active {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 0 15px rgba(88, 101, 242, 0.5);
    border-color: var(--primary);
    transform: scale(1.1);
}

.page-btn {
    color: #fff;
    font-size: 1rem;
}

.dots {
    color: #666;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 0 5px;
}

@media (max-width: 600px) {
    .pagination {
        width: 100%;
        border-radius: 16px;
        flex-wrap: wrap;
        gap: 5px;
        padding: 15px;
    }
    .page-btn, .page-num {
        width: 36px; height: 36px; font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .lb-header h1 { font-size: 2.5rem; }
    
    .podium-stage { align-items: center; height: auto; flex-direction: column; gap: 30px; }
    .podium-column { width: 100%; flex-direction: row; padding: 15px; background: #12141a; border-radius: 16px; justify-content: space-between; }
    .pillar { display: none; }
    .crown-float { display: none; }
    .avatar-box { margin: 0; }
    .avatar-box img { width: 50px; height: 50px; }
    .u-name { margin: 0 0 0 15px; flex: 1; text-align: left; }
    .u-val { margin: 0; }
    
    .podium-column.gold { order: -1; border: 1px solid #ffd700; background: rgba(255, 215, 0, 0.05); }
}

@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

@media (max-width: 768px) {
    
    .lb-wrapper {
        padding-top: 120px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .lb-header h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .lb-header p {
        text-align: center;
    }

    .filter-tabs {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
        justify-content: flex-start;
    }
    
    .tab-text {
        display: none;
    }
    
    .tab-btn {
        padding: 10px 15px;
        flex-shrink: 0;
    }
    
    .time-selector {
        width: 100%;
        justify-content: space-between;
        background: rgba(255,255,255,0.03);
        padding: 5px;
        border-radius: 10px;
    }
    
    .time-selector a {
        flex: 1;
        text-align: center;
        font-size: 0.8rem;
        padding: 8px 0;
    }

    .podium-stage {
        align-items: flex-end;
        gap: 10px;
        margin-bottom: 40px;
    }

    .podium-column {
        min-width: 90px;
    }

    .podium-column .avatar-box img {
        width: 60px !important;
        height: 60px !important;
    }
    
    .podium-column.gold .avatar-box img {
        width: 80px !important;
        height: 80px !important;
    }

    .u-name {
        font-size: 0.85rem;
        max-width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .u-val {
        font-size: 0.8rem;
    }

    .lb-card {
        padding: 15px;
        gap: 15px;
    }

    .lb-rank {
        font-size: 1rem;
        min-width: 30px;
    }

    .lb-user img {
        width: 36px;
        height: 36px;
    }

    .lb-info .name {
        font-size: 0.95rem;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }
    
    .lb-info .title {
        font-size: 0.7rem;
    }

    .lb-stat {
        margin-left: auto;
        text-align: right;
        font-size: 0.9rem;
    }
    
    .lb-stat span {
        display: none;
    }

    .my-rank-bar {
        bottom: 20px;
        width: 90%;
        left: 5%;
    }
}

@media (max-width: 768px) {
    .my-rank-bar {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        
        width: 92%;
        max-width: none;
        padding: 12px 20px;
        
        border-radius: 16px;
        background: rgba(88, 101, 242, 0.95);
        backdrop-filter: blur(12px);
        box-shadow: 0 5px 20px rgba(0,0,0,0.4);
        z-index: 9999;
    }

    .mrb-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.9rem;
    }

    .mrb-rank {
        font-size: 0.95rem;
    }
    
    .mrb-rank span {
        font-size: 1.1rem;
        color: #fff;
        font-weight: 800;
    }

    .mrb-val {
        font-size: 1rem;
        background: rgba(0,0,0,0.2);
        padding: 4px 10px;
        border-radius: 8px;
    }
    
    .mrb-val small {
        display: none; 
    }
    
    .lb-wrapper {
        padding-bottom: 100px;
    }
}

.lb-rank {
    color: #9ca3af !important; 
}

.lb-info .title {
    color: #fbbf24 !important;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}