:root {
    --bg-dark: #050505;
    --card-bg: #101216;
    --primary: #5865F2;
    --text-main: #ffffff;
    --text-muted: #9ca3af;
    --border: rgba(255, 255, 255, 0.08);
}

.legal-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 150px 20px 80px;
    min-height: 90vh;
}

.legal-header {
    text-align: center;
    margin-bottom: 50px;
}

.legal-header h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-main);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text-gradient {
    background: linear-gradient(135deg, #5865F2 0%, #a020f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.legal-header p {
    color: var(--text-muted);
    font-size: 1rem;
}

.legal-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}

.legal-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 4px;
    background: linear-gradient(90deg, #5865F2, #a020f0);
}

.legal-section {
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.03);
    padding-bottom: 40px;
}

.legal-section:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.legal-section h2 {
    font-size: 1.5rem;
    color: var(--text-main);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.legal-section h2 i {
    color: var(--primary);
    font-size: 1.3rem;
    background: rgba(88, 101, 242, 0.1);
    padding: 10px;
    border-radius: 12px;
}

.legal-section p {
    color: #ccc;
    line-height: 1.8;
    font-size: 1rem;
    margin-bottom: 15px;
}

.legal-section ul, .legal-section ol {
    padding-left: 20px;
    color: #ccc;
    line-height: 1.8;
}

.legal-section li {
    margin-bottom: 8px;
    position: relative;
}

.legal-section ul { list-style: none; padding-left: 0; }
.legal-section ul li { padding-left: 25px; }
.legal-section ul li::before {
    content: '•';
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 5px;
    font-size: 1.2rem;
    line-height: 1.8;
}

.highlight-box {
    background: rgba(88, 101, 242, 0.08);
    border-left: 4px solid var(--primary);
    padding: 15px 20px;
    border-radius: 8px;
    color: #fff !important;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.data-item {
    background: rgba(255,255,255,0.03);
    padding: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    border: 1px solid var(--border);
}

.data-item i {
    font-size: 2rem;
    color: var(--text-muted);
}

.data-item span {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.4;
}
.data-item b { color: #fff; display: block; margin-bottom: 5px; }

.legal-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed var(--border);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.legal-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.legal-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .legal-wrapper { padding: 120px 15px 50px; }
    .legal-card { padding: 30px 20px; }
    .legal-header h1 { font-size: 2.2rem; }
}