.hero-section {
    min-height: 100vh; position: relative; display: flex; align-items: center;
    justify-content: space-between; padding: 0 10%;
    background: radial-gradient(circle at 80% 20%, rgba(88, 101, 242, 0.12), transparent 40%),
                radial-gradient(circle at 20% 80%, rgba(160, 32, 240, 0.08), transparent 40%);
    overflow: hidden;
}
.hero-content { max-width: 650px; z-index: 2; }

.hero-tag {
    display: inline-block; padding: 6px 14px;
    background: rgba(88, 101, 242, 0.15); border: 1px solid rgba(88, 101, 242, 0.4);
    color: #8ea1ff; border-radius: 30px;
    font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;
    margin-bottom: 25px;
}

.hero-content h1 {
    font-size: 4.5rem; line-height: 1.05; margin-bottom: 30px; color: #fff;
}
.hero-content .highlight {
    color: var(--primary);
    background: linear-gradient(to right, #5865F2, #00d4ff);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    text-shadow: 0 0 40px rgba(88, 101, 242, 0.4);
}
.hero-content p {
    font-size: 1.25rem; color: var(--text-muted); margin-bottom: 45px;
    font-weight: 500; max-width: 90%;
}
.hero-content p b { color: #fff; font-weight: 700; }

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; 
}

.f-col h2 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.hero-section .hero-buttons a.btn-discord,
.hero-section .hero-buttons a.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    
    height: 64px;
    padding: 0 40px;
    min-width: 260px;
    
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    box-sizing: border-box;
    
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-discord {
    background: #5865F2;
    color: #fff;
    box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-discord:hover {
    background: #4752c4;
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(88, 101, 242, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: #fff;
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    .hero-section .hero-buttons a.btn-discord,
    .hero-section .hero-buttons a.btn-secondary {
        width: 100%;
    }
}

.big { padding: 1.1rem 2.5rem; font-size: 1rem; }

.hero-visual {
    position: relative; width: 600px; height: 600px;
    transform-style: preserve-3d; transform: rotateX(10deg) rotateY(-10deg);
}
.visual-glow {
    position: absolute; width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(88, 101, 242, 0.2) 0%, transparent 70%);
    top: 50%; left: 50%; transform: translate(-50%, -50%); filter: blur(70px);
    animation: pulseGlow 6s infinite alternate;
}
.visual-orbit-ring {
    position: absolute; width: 480px; height: 480px;
    border: 1px solid rgba(255,255,255,0.04); border-radius: 50%;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    animation: spinRing 60s linear infinite;
}
.visual-orbit-ring::before {
    content: ''; position: absolute; top: -3px; left: 50%; width: 8px; height: 8px;
    background: var(--primary); border-radius: 50%; box-shadow: 0 0 15px var(--primary);
}

.glass-card {
    position: absolute;
    background: rgba(23, 25, 30, 0.75); backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.08); border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px; padding: 16px 22px;
    display: flex; align-items: center; gap: 16px;
    box-shadow: 0 20px 40px -10px rgba(0,0,0,0.6);
    animation: float 6s ease-in-out infinite;
}
.glass-card span { 
    font-size: 0.75rem; color: #8a8f98; text-transform: uppercase; 
    letter-spacing: 0.05em; font-weight: 700; font-family: 'Montserrat', sans-serif;
    display: block; margin-bottom: 2px;
}
.glass-card strong { 
    font-size: 1.2rem; color: #fff; font-weight: 800; font-family: 'Montserrat', sans-serif; 
}

.card-main {
    top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px;
    z-index: 10; animation: floatCenter 6s ease-in-out infinite;
    padding: 24px; background: rgba(28, 30, 36, 0.9);
}
.card-float { scale: 0.9; animation: orbitFloat 12s ease-in-out infinite; }
.card-pos-1 { top: 12%; right: 0%; animation-delay: 0s; }
.card-pos-2 { bottom: 18%; left: 0%; animation-delay: -4s; }
.card-pos-3 { bottom: 12%; right: -5%; padding: 14px 20px; animation-delay: -8s; width: auto; }
.card-pos-4 { top: 8%; left: -5%; animation-delay: -2s; }

.card-icon-box {
    width: 52px; height: 52px; border-radius: 16px;
    display: flex; justify-content: center; align-items: center; font-size: 1.4rem;
}
.card-icon-box.gold { background: rgba(255, 215, 0, 0.15); color: #ffd700; }
.card-icon-box.green { background: rgba(46, 204, 113, 0.15); color: #2ecc71; }
.card-icon-box.purple { background: rgba(160, 32, 240, 0.15); color: #a020f0; }
.card-icon-box.blue { background: rgba(88, 101, 242, 0.15); color: #5865F2; }

.glass-pill {
    position: absolute;
    top: 4%; 
    left: 30%; 
    transform: translateX(-50%);
    
    background: rgba(15, 17, 21, 0.7); 
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.1); 
    border-radius: 40px;
    padding: 8px 20px; 
    display: flex; 
    align-items: center; 
    gap: 12px;
    z-index: 5;
    animation: floatVertical 8s ease-in-out infinite;
    white-space: nowrap;
}
.glass-pill span { font-weight: 700; font-size: 0.9rem; color: #fff; font-family: 'Montserrat', sans-serif; }
.avatar-stack { display: flex; padding-left: 10px; }
.avatar-stack img {
    width: 28px; height: 28px; border-radius: 50%; border: 2px solid var(--bg-dark); margin-left: -12px;
}
.online-dot { width: 10px; height: 10px; background: #2ecc71; border-radius: 50%; margin-left: 5px; box-shadow: 0 0 8px #2ecc71; }

.glass-toast {
    position: absolute; top: 38%; right: -20%;
    background: rgba(30, 33, 40, 0.8); border: 1px solid rgba(46, 204, 113, 0.3);
    backdrop-filter: blur(16px); padding: 12px 24px; border-radius: 14px;
    display: flex; align-items: center; gap: 12px; font-size: 0.95rem; font-weight: 700;
    animation: floatHorizontal 10s ease-in-out infinite; z-index: 1; font-family: 'Montserrat', sans-serif;
}

.level-circle { position: relative; width: 44px; height: 44px; display: flex; justify-content: center; align-items: center; }
.circular-chart { display: block; margin: 0 auto; max-width: 100%; max-height: 100%; }
.circle-bg { fill: none; stroke: rgba(255,255,255,0.1); stroke-width: 3; }
.circle { fill: none; stroke: var(--primary); stroke-width: 3; stroke-linecap: round; }
.level-circle span { position: absolute; font-size: 0.85rem; font-weight: 800; color: #fff; font-family: 'Montserrat', sans-serif; }

@keyframes floatCenter { 0%, 100% { transform: translate(-50%, -50%) translateY(0px); } 50% { transform: translate(-50%, -50%) translateY(-12px); } }
@keyframes orbitFloat { 0% { transform: translate(0, 0) rotate(0deg); } 25% { transform: translate(8px, 12px) rotate(1deg); } 50% { transform: translate(-4px, 20px) rotate(0deg); } 75% { transform: translate(-12px, 8px) rotate(-1deg); } 100% { transform: translate(0, 0) rotate(0deg); } }
@keyframes floatVertical { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
@keyframes floatHorizontal { 0%, 100% { transform: translateX(0); } 50% { transform: translateX(-15px); } }
@keyframes spinRing { from { transform: translate(-50%, -50%) rotate(0deg); } to { transform: translate(-50%, -50%) rotate(360deg); } }
@keyframes pulseGlow { 0% { opacity: 0.3; transform: translate(-50%, -50%) scale(0.95); } 100% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.05); } }

.ticker-wrap {
    background: #0b0c10; border-bottom: 1px solid rgba(255,255,255,0.05); padding: 12px 0;
    white-space: nowrap; overflow: hidden;
}
.ticker { display: inline-block; animation: ticker 30s linear infinite; }
.ticker-item { 
    display: inline-block; padding: 0 30px; font-family: 'Montserrat', sans-serif; 
    font-weight: 600; font-size: 0.95rem; color: #9CA3AF;
}
.ticker-item b { color: #fff; font-weight: 800; }
@keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }

.features-section { 
    padding: 100px 10%; 
    background: #0b0c10; 
    position: relative;
    background-image: radial-gradient(#1a1a2e 15%, transparent 16%), radial-gradient(#1a1a2e 15%, transparent 16%);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.section-header { text-align: center; margin-bottom: 70px; }
.section-header h2 { font-size: 3rem; margin-bottom: 15px; color: #fff; font-weight: 900; }
.section-header p { font-size: 1.2rem; color: var(--text-muted); }

.features-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 30px; 
}

.feature-box {
    position: relative;
    background: rgba(20, 22, 28, 0.8);
    backdrop-filter: blur(10px);
    padding: 40px 30px; 
    border-radius: 24px;
    border: 1px solid rgba(255,255,255,0.05); 
    overflow: hidden;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.fb-bg {
    position: absolute;
    top: -50%; left: -50%; width: 200%; height: 200%;
    background: radial-gradient(circle, var(--card-color) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
    pointer-events: none;
}

.feature-box:hover .fb-bg { opacity: 0.15; }

.feature-box:hover {
    border-color: var(--card-color);
    box-shadow: 0 10px 40px -10px var(--card-color-dim);
    transform: translateY(-5px);
}

.fb-icon {
    position: relative; z-index: 2;
    width: 70px; height: 70px; 
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--card-color);
    border-radius: 20px; 
    display: flex; align-items: center; justify-content: center;
    font-size: 2rem; 
    margin-bottom: 25px;
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-box:hover .fb-icon {
    transform: scale(1.1) rotate(5deg);
    background: var(--card-color);
    color: #000;
    box-shadow: 0 0 30px var(--card-color);
    border-color: transparent;
}

.feature-box h3 { 
    position: relative; z-index: 2;
    color: #fff; font-size: 1.4rem; margin-bottom: 15px; font-weight: 800;
}
.feature-box p { 
    position: relative; z-index: 2;
    color: #9ca3af; font-size: 0.95rem; line-height: 1.6; 
}

.f-wiki { 
    --card-color: #FFD700;
    --card-color-dim: rgba(255, 215, 0, 0.3);
}
.f-team { 
    --card-color: #00f3ff;
    --card-color-dim: rgba(0, 243, 255, 0.3);
}
.f-event { 
    --card-color: #bc13fe;
    --card-color-dim: rgba(188, 19, 254, 0.3);
}
.f-trade { 
    --card-color: #2ecc71;
    --card-color-dim: rgba(46, 204, 113, 0.3);
}

.steps-section {
    padding: 100px 10%;
    background: #0b0c10;
    position: relative;
    overflow: hidden;
}

.steps-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.step-card {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-10px);
}

.step-window {
    background: #15171e;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    position: relative;
}

.win-bar {
    background: #1e2129;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.win-dots {
    display: flex;
    gap: 6px;
}

.win-dots span {
    width: 10px; height: 10px;
    border-radius: 50%;
    background: #555;
}
.win-dots span:nth-child(1) { background: #ff5f56; }
.win-dots span:nth-child(2) { background: #ffbd2e; }
.win-dots span:nth-child(3) { background: #27c93f; }

.win-title {
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
    font-size: 0.75rem;
    color: #666;
}

.win-screen {
    position: relative;
    height: 160px;
    background: #000;
    overflow: hidden;
}

.win-screen {
    position: relative;
    height: 160px;
    background: #000;
    overflow: hidden;
}

.step-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
    filter: contrast(1.1) saturate(1.2);
    transition: 0.4s ease;
}

.step-card:hover .step-video {
    opacity: 1;
    transform: scale(1.05);
}

.scanline {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 243, 255, 0.05) 51%, transparent 51%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 2;
}

.step-info {
    text-align: center;
    position: relative;
    padding: 0 10px;
}

.step-badge {
    display: inline-block;
    width: 40px; height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: rgba(88, 101, 242, 0.1);
    border: 1px solid rgba(88, 101, 242, 0.3);
    color: var(--primary);
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    box-shadow: 0 0 15px rgba(88, 101, 242, 0.2);
}

.step-info h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.step-info p {
    color: #9ca3af;
    font-size: 0.9rem;
    line-height: 1.5;
}

.step-info code {
    background: rgba(255,255,255,0.1);
    padding: 2px 5px;
    border-radius: 4px;
    color: var(--gold);
    font-family: monospace;
}

.step-connector {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.1);
    animation: pulse 2s infinite;
}

@media (max-width: 900px) {
    .steps-grid {
        flex-direction: column;
    }
    .step-connector {
        transform: rotate(90deg);
        margin: 10px 0;
    }
    .step-card {
        width: 100%;
    }
}

.section-life {
    padding: 100px 10%;
    background: #08090c;
    position: relative;
    overflow: hidden;
}

.life-bg-text {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
    width: 100%;
    text-align: center;
}

.life-bg-text::after {
    content: 'ВАЙБ';
    font-family: 'Montserrat', sans-serif;
    font-size: 15rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.02);
    white-space: nowrap;
}

@media (max-width: 900px) {
    .life-bg-text::after {
        font-size: 6rem;
    }
}

.life-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    margin-top: 50px;
}

.life-card {
    width: 350px;
    background: #12141a;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05);
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
}

.life-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    border-color: rgba(255,255,255,0.1);
}

.lc-image {
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.lc-image i {
    font-size: 4rem;
    color: #fff;
    position: relative;
    z-index: 10;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));
    transition: 0.4s;
}

.life-card:hover .lc-image i {
    transform: scale(1.2) rotate(-5deg);
}

.lc-content {
    padding: 25px;
    background: #12141a;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lc-content h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.lc-content p {
    color: #9ca3af;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.lc-tag {
    margin-top: auto;
    font-family: monospace;
    color: rgba(255,255,255,0.5);
    font-size: 0.9rem;
    font-weight: 700;
}

.card-raid .lc-image {
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
}
.card-raid .lc-overlay {
    position: absolute; width: 100%; height: 100%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.2) 2px, transparent 2px);
    background-size: 20px 20px;
    opacity: 0.5;
}

.card-chill .lc-image {
    background: linear-gradient(135deg, #8e2de2, #4a00e0);
}

.lc-visualizer {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    
    width: 80%;
    height: 100%;
    
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 6px;
    z-index: 1;
    pointer-events: none;
}

.lc-visualizer span {
    width: 10px; 
    height: 60px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    animation: soundWaveBack 1s infinite ease-in-out;
    box-shadow: 0 0 15px rgba(142, 45, 226, 0.3);
}

.lc-visualizer span:nth-child(1) { animation-duration: 0.8s; height: 40px; }
.lc-visualizer span:nth-child(2) { animation-duration: 1.1s; height: 70px; }
.lc-visualizer span:nth-child(3) { animation-duration: 1.3s; height: 100px; }
.lc-visualizer span:nth-child(4) { animation-duration: 1.0s; height: 70px; }
.lc-visualizer span:nth-child(5) { animation-duration: 0.9s; height: 40px; }

@keyframes soundWaveBack {
    0%, 100% { transform: scaleY(0.5); opacity: 0.3; }
    50% { transform: scaleY(1.2); opacity: 0.6; }
}

.card-fun .lc-image {
    background: linear-gradient(135deg, #f12711, #f5af19);
}
.lc-shapes {
    position: absolute; width: 100%; height: 100%;
    background: repeating-linear-gradient(45deg, rgba(255,255,255,0.1) 0, rgba(255,255,255,0.1) 10px, transparent 10px, transparent 20px);
}

@media (max-width: 900px) {
    .life-bg-text { font-size: 5rem; top: 10%; }
    .life-gallery { flex-direction: column; align-items: center; }
    .life-card { width: 100%; }
}

.section-faq {
    padding: 100px 10%;
    background: #050608;
    position: relative;
}

.faq-wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-card {
    background: #12141a;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255,255,255,0.05);
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    cursor: pointer;
}

.faq-card:hover {
    background: #161920;
    border-color: rgba(255,255,255,0.1);
    transform: translateX(10px);
}

.faq-card.active {
    background: #1a1d24;
    border-color: var(--primary);
    box-shadow: 0 10px 40px -10px rgba(88, 101, 242, 0.2);
    transform: scale(1.02);
}

.faq-status-bar {
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 4px;
    background: rgba(255,255,255,0.1);
    transition: 0.4s;
}

.faq-card:hover .faq-status-bar { background: var(--gold); }
.faq-card.active .faq-status-bar { background: var(--primary); width: 6px; box-shadow: 0 0 15px var(--primary); }

.faq-header {
    padding: 25px 30px 25px 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.faq-num {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.2rem;
    color: rgba(255,255,255,0.1);
    font-weight: 700;
    transition: 0.3s;
}

.faq-card.active .faq-num { color: var(--primary); }

.faq-header h3 {
    flex: 1;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    margin: 0;
    transition: 0.3s;
}

.faq-card.active h3 { color: #fff; }

.faq-icon {
    width: 24px; height: 24px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-icon span {
    position: absolute;
    background: #777;
    border-radius: 2px;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.faq-icon span:nth-child(1) { width: 100%; height: 2px; }
.faq-icon span:nth-child(2) { width: 2px; height: 100%; }

.faq-card:hover .faq-icon span { background: #fff; }
.faq-card.active .faq-icon span { background: var(--primary); }

.faq-card.active .faq-icon span:nth-child(2) {
    transform: rotate(90deg);
    opacity: 0;
}
.faq-card.active .faq-icon { transform: rotate(180deg); }

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-card.active .faq-content {
    max-height: 300px;
}

.faq-inner {
    padding: 0 30px 30px 70px;
    color: #9ca3af;
    font-size: 0.95rem;
    line-height: 1.7;
    opacity: 0;
    transform: translateY(-10px);
    transition: 0.4s ease 0.1s;
}

.faq-card.active .faq-inner {
    opacity: 1;
    transform: translateY(0);
}

.faq-inner code {
    background: rgba(88,101,242,0.1);
    color: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
}

.section-cta {
    position: relative;
    padding: 140px 10%;
    text-align: center;
    background: #020203;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255,255,255,0.05);
}

.cta-bg-layer {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1;
    pointer-events: none;
}

.stars-static {
    position: absolute; top: 0; left: 0; width: 100%; height: 80%;
    background-image: radial-gradient(2px 2px at 20px 30px, #fff, transparent),
                      radial-gradient(2px 2px at 40px 70px, #fff, transparent),
                      radial-gradient(2px 2px at 50px 160px, #fff, transparent),
                      radial-gradient(2px 2px at 90px 40px, #fff, transparent),
                      radial-gradient(1px 1px at 130px 80px, #fff, transparent);
    background-size: 200px 200px;
    opacity: 0.3;
}

.grid-floor {
    position: absolute;
    bottom: -50%; left: -50%; width: 200%; height: 100%;
    background-image: 
        linear-gradient(rgba(88, 101, 242, 0.3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(88, 101, 242, 0.3) 1px, transparent 1px);
    background-size: 60px 60px;
    transform: perspective(500px) rotateX(60deg);
    animation: gridMove 4s linear infinite;
    mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, transparent 60%);
}

.horizon-light {
    position: absolute;
    bottom: 0; left: 50%;
    transform: translateX(-50%);
    width: 80%; height: 200px;
    background: radial-gradient(ellipse at bottom, rgba(88, 101, 242, 0.4) 0%, transparent 70%);
    filter: blur(60px);
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 5;
    max-width: 700px;
}

.cta-badge {
    display: inline-block;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    color: #888;
    margin-bottom: 20px;
    font-weight: 700;
}

.glitch-title {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 900;
    position: relative;
    line-height: 1.1;
}

.glitch-title::before,
.glitch-title::after {
    content: attr(data-text);
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: #020203;
}

.glitch-title::before {
    left: 2px;
    text-shadow: -1px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-title::after {
    left: -2px;
    text-shadow: -1px 0 #00fff9;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
    animation-delay: 2s;
}

.cta-content p {
    color: #bbb;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.pulse-btn {
    animation: pulseShadow 2s infinite;
    font-size: 1.1rem;
    padding: 16px 40px;
}

.cta-stats-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    color: #666;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cs-stat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cs-stat i { color: var(--gold); font-size: 1.1rem; }

.cs-divider {
    width: 1px; height: 20px; background: rgba(255,255,255,0.1);
}

@keyframes gridMove {
    from { background-position: 0 0; }
    to { background-position: 0 60px; }
}

@keyframes pulseShadow {
    0% { box-shadow: 0 0 0 0 rgba(88, 101, 242, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(88, 101, 242, 0); }
    100% { box-shadow: 0 0 0 0 rgba(88, 101, 242, 0); }
}

@keyframes glitch-anim {
    0% { clip: rect(12px, 9999px, 92px, 0); transform: skew(0.5deg); }
    5% { clip: rect(56px, 9999px, 12px, 0); transform: skew(0.5deg); }
    10% { clip: rect(15px, 9999px, 84px, 0); transform: skew(0.5deg); }
    15% { clip: rect(24px, 9999px, 6px, 0); transform: skew(0.5deg); }
    20% { clip: rect(87px, 9999px, 96px, 0); transform: skew(0.5deg); }
    100% { clip: rect(67px, 9999px, 2px, 0); transform: skew(0); }
}

@media (max-width: 900px) {
    .glitch-title { font-size: 2.5rem; }
    .cta-stats-row { flex-direction: column; gap: 10px; }
    .cs-divider { display: none; }
}

@media (max-width: 1024px) {
    .hero-section, .features-section, .steps-section, .section-life, .section-faq, .section-cta {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .hero-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 120px;
        padding-bottom: 50px;
        min-height: auto;
        overflow: hidden;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
        z-index: 5;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1rem;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .hero-section .hero-buttons a.btn-discord,
    .hero-section .hero-buttons a.btn-secondary {
        width: 100%;
        min-width: unset;
        font-size: 1rem;
    }

    .hero-visual {
        width: 100%;
        height: 350px;
        transform: scale(0.6) rotateX(10deg) rotateY(-10deg); 
        margin-left: 0;
        margin-top: -50px;
    }

    .visual-glow {
        width: 300px;
        height: 300px;
    }
    
    .card-pos-1 { top: 0%; right: -10%; }
    .card-pos-2 { bottom: 10%; left: -10%; }
    .card-pos-3 { bottom: 0%; right: -20%; }
    .card-pos-4 { top: 0%; left: -20%; }
    
    .glass-toast { display: none; }
    .glass-pill { left: 50%; top: -10%; width: auto; }

    .features-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .steps-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .steps-grid {
        flex-direction: column;
    }

    .step-connector {
        transform: rotate(90deg);
        margin: 10px 0;
    }

    .step-card {
        width: 100%;
    }

    .life-bg-text {
        font-size: 6rem;
        top: 20%;
    }

    .life-gallery {
        flex-direction: column;
    }

    .life-card {
        width: 100%;
    }

    .section-cta {
        padding: 80px 5%;
    }

    .glitch-title {
        font-size: 2.2rem;
    }
    
    .cta-stats-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .cs-divider {
        display: none;
    }
}

@media (max-width: 380px) {
    .hero-content h1 { font-size: 2.2rem; }
    .glass-card { scale: 0.8; }
}

@keyframes fadeInUpQuick {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-animate {
    animation: fadeInUpQuick 0.8s ease-out forwards;
}

@media (max-width: 768px) {
    .hero-animate {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
    }
}

.nav-wrapped {
    position: relative;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    padding: 8px 20px;
    border-radius: 30px;
    color: #fff !important;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 15px rgba(0, 198, 255, 0.4);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    z-index: 1;
}

.nav-wrapped i {
    color: #FFD700;
    transition: 0.4s;
}

.nav-wrapped::before {
    content: '';
    position: absolute;
    top: -100%; left: 0;
    width: 100%; height: 300%;
    background-image: 
        radial-gradient(2px 2px at 10% 10%, rgba(255,255,255,0.9) 50%, transparent),
        radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,0.7) 50%, transparent),
        radial-gradient(2px 2px at 50% 40%, rgba(255,255,255,0.9) 50%, transparent),
        radial-gradient(2px 2px at 80% 20%, rgba(255,255,255,0.7) 50%, transparent),
        radial-gradient(1px 1px at 90% 60%, rgba(255,255,255,0.8) 50%, transparent);
    background-size: 50% 50%;
    opacity: 0.8;
    pointer-events: none;
    animation: btnSnow 3s linear infinite;
    z-index: -1;
}

@keyframes btnSnow {
    0% { transform: translateY(0); }
    100% { transform: translateY(33.3%); }
}

.nav-wrapped:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 25px rgba(0, 198, 255, 0.8);
    border-color: #fff;
}

.nav-wrapped:hover i {
    transform: rotate(180deg) scale(1.2);
}

@media (max-width: 900px) {
    .nav-wrapped {
        width: 100%; 
        justify-content: center;
        height: 50px;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
}

.logout-btn {
    color: #e74c3c;
    border-color: rgba(231, 76, 60, 0.2);
    background: rgba(231, 76, 60, 0.05);
}

.logout-btn:hover {
    background: rgba(231, 76, 60, 0.15) !important;
    border-color: #e74c3c !important;
    color: #fff !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.2);
}

.highlight-gold { color: #FFD700 !important; text-shadow: 0 0 10px rgba(255, 215, 0, 0.3); font-weight: 700; }

.trigger-name { font-weight: 700; color: #fff; font-size: 0.9rem; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.trigger-arrow { font-size: 0.7rem; color: #888; transition: 0.3s; }
.trigger-arrow.rotate { transform: rotate(180deg); }

.dropdown-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.05);
}
.role-badge { font-size: 0.7rem; background: var(--primary); color: #fff; padding: 2px 8px; border-radius: 4px; font-weight: 800; text-transform: uppercase; }
.level-info { font-size: 0.75rem; color: #666; font-family: 'JetBrains Mono'; }

.dropdown-grid { display: flex; flex-direction: column; gap: 5px; }

.dd-item {
    display: flex; align-items: center; gap: 12px;
    padding: 10px 12px; border-radius: 10px;
    color: #ccc; font-size: 0.9rem; font-weight: 600;
    transition: 0.2s; text-decoration: none;
}
.dd-item:hover { background: rgba(255, 255, 255, 0.05); color: #fff; transform: translateX(3px); }
.dd-item i { width: 20px; text-align: center; color: var(--primary); }
.dd-item.special { color: #FFD700; }
.dd-item.special i { color: #FFD700; }

.dropdown-footer {
    margin-top: 15px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.05);
}
.dd-logout {
    display: flex; align-items: center; gap: 12px; width: 100%;
    padding: 10px 12px; border-radius: 10px;
    color: #ef4444; font-size: 0.9rem; font-weight: 700;
    transition: 0.2s; text-decoration: none;
}
.dd-logout:hover { background: rgba(239, 68, 68, 0.1); }

#navOverlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5); z-index: 998;
    opacity: 0; pointer-events: none; transition: 0.3s;
    backdrop-filter: blur(3px);
}
#navOverlay.active { opacity: 1; pointer-events: all; }
#navOverlay.active-desktop { pointer-events: all; background: transparent; backdrop-filter: none; }

.mobile-only-links { display: none; }

@media (max-width: 900px) {
    .desktop-only { display: none; }
    .mobile-only-links { display: flex; flex-direction: column; gap: 20px; width: 100%; margin-top: 20px; }
    .divider-h { width: 50%; height: 1px; background: rgba(255,255,255,0.1); margin: 10px auto; }
    .logout { color: #ef4444; }
}