:root {
    --bg: #050505;
    --primary: #5865F2;
    --gold: #FFD700;
    --cyan: #00f3ff;
    --rose: #ff005c;
    --glass: rgba(255, 255, 255, 0.03);
    --border: rgba(255, 255, 255, 0.08);
    --font-main: 'Montserrat', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

body {
    background-color: var(--bg);
    color: #fff;
    font-family: var(--font-main);
    overflow-x: hidden;
    margin: 0;
}

.bg-universe {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1; pointer-events: none;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    overflow: hidden;
}
.star {
    position: absolute; width: 2px; height: 2px; background: #fff; border-radius: 50%;
    animation: twinkle var(--duration) linear infinite; opacity: 0; will-change: opacity, transform;
}
.nebula {
    position: absolute; width: 60vw; height: 60vw; border-radius: 50%;
    filter: blur(80px); opacity: 0.15; animation: pulseNebula 10s infinite alternate; will-change: transform, opacity;
}
.n-1 { top: -10%; left: -10%; background: var(--primary); }
.n-2 { bottom: -10%; right: -10%; background: var(--rose); animation-delay: -5s; }

.wrapped-container { 
    max-width: 1100px; 
    margin: 0 auto; 
    padding: 100px 20px 60px; 
    position: relative; 
    z-index: 1; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.chapter {
    width: 100%;
    min-height: 60vh;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 60px 0; 
    position: relative;
}

.chapter-title {
    font-size: 1.2rem; text-transform: uppercase; letter-spacing: 4px; color: var(--cyan);
    margin-bottom: 40px; opacity: 0.9; display: inline-block;
    border-bottom: 2px solid var(--cyan); padding-bottom: 5px;
    text-align: center;
}

.hero-wrap {
    width: 100%; 
    min-height: 90vh; 
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    position: relative; 
}
.hero-year {
    font-size: 12vw; font-weight: 900; line-height: 0.8;
    background: linear-gradient(to bottom, #fff, rgba(255,255,255,0));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    letter-spacing: -5px; margin-bottom: 20px;
    animation: floatText 6s ease-in-out infinite;
}
.hero-sub { font-size: 2rem; text-transform: uppercase; letter-spacing: 5px; font-weight: 800; margin: 0; }
.scroll-hint { position: absolute; bottom: 40px; animation: bounce 2s infinite; opacity: 0.5; }

.stat-row {
    display: flex; 
    justify-content: center;
    gap: 30px; 
    margin: 20px 0; 
    width: 100%; 
    flex-wrap: wrap;
}

.big-stat {
    background: var(--glass); border: 1px solid var(--border);
    padding: 40px; border-radius: 30px; text-align: center;
    backdrop-filter: blur(10px); transition: 0.4s ease;
    transform-style: preserve-3d;
    
    flex: 1 1 280px; 
    max-width: 400px; 
    min-width: 280px;
}
.big-stat:hover { transform: translateY(-10px) scale(1.02); border-color: rgba(255,255,255,0.3); box-shadow: 0 20px 50px rgba(0,0,0,0.5); }
.bs-icon { font-size: 3.5rem; margin-bottom: 15px; display: inline-block; animation: floatIcon 4s ease-in-out infinite; }
.bs-val { font-size: 3rem; font-weight: 800; font-family: var(--font-mono); line-height: 1; color: #fff; text-shadow: 0 0 30px rgba(255,255,255,0.2); }
.bs-lbl { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 2px; color: #888; margin-top: 10px; font-weight: 700; }

.leader-spotlight {
    display: flex; align-items: center; justify-content: center; gap: 40px;
    background: linear-gradient(90deg, rgba(20,20,20,0.8), rgba(40,40,50,0.4));
    border: 1px solid rgba(255,215,0,0.2);
    padding: 40px 50px; border-radius: 40px;
    position: relative; overflow: hidden; margin: 30px auto;
    width: 100%; max-width: 800px;
}
.ls-bg {
    position: absolute; top: -50%; right: -20%; width: 80%; height: 200%;
    background: radial-gradient(circle, rgba(255,215,0,0.1) 0%, transparent 70%);
    pointer-events: none;
}
.ls-avatar-wrap { position: relative; width: 140px; height: 140px; flex-shrink: 0; }
.ls-avatar { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid var(--gold); box-shadow: 0 0 40px rgba(255,215,0,0.4); }
.ls-crown { position: absolute; top: -25px; right: -15px; font-size: 3.5rem; transform: rotate(20deg); animation: bounce 3s infinite; }
.ls-info { text-align: left; } 
.ls-info h3 { font-size: 1.1rem; color: var(--gold); margin: 0 0 10px; text-transform: uppercase; letter-spacing: 2px; }
.ls-info h2 { font-size: 2.5rem; margin: 0 0 15px; line-height: 1; font-weight: 900; }
.ls-stat { font-size: 1.5rem; font-family: var(--font-mono); color: #fff; background: rgba(255,255,255,0.1); padding: 8px 20px; border-radius: 12px; display: inline-block; font-weight: 700; }

.grid-leaders {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 25px;
    width: 100%; max-width: 1000px;
    margin: 0 auto;
    justify-content: center; 
}

.l-card {
    background: var(--glass); border: 1px solid var(--border);
    padding: 25px; border-radius: 24px;
    display: flex; align-items: center; gap: 15px; transition: 0.3s;
    justify-content: flex-start; 
}
.l-card:hover { background: rgba(255,255,255,0.08); transform: scale(1.03); border-color: rgba(255,255,255,0.2); }
.l-ava { width: 60px; height: 60px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.2); object-fit: cover; flex-shrink: 0; }
.l-info h4 { margin: 0; font-size: 0.75rem; text-transform: uppercase; color: #888; letter-spacing: 1px; }
.l-info h3 { margin: 4px 0; font-size: 1.2rem; font-weight: 700; }
.l-info p { margin: 0; color: var(--primary); font-weight: 700; font-family: var(--font-mono); font-size: 0.9rem; }

.market-strip {
    width: 100vw; margin-left: calc(50% - 50vw);
    background: #09090b; padding: 15px 0;
    border-top: 1px solid #333; border-bottom: 1px solid #333;
    overflow: hidden; margin: 60px 0;
}
.ticker-move { display: inline-block; white-space: nowrap; animation: ticker 30s linear infinite; }
.t-item { font-size: 1.1rem; font-family: var(--font-mono); margin: 0 40px; color: #888; font-weight: 600; }
.t-item b { color: #fff; }

.btn-profile-big { 
    display: inline-flex; align-items: center; gap: 10px;
    background: var(--primary); color: #fff; 
    padding: 15px 40px; border-radius: 50px; font-weight: 800; text-decoration: none;
    box-shadow: 0 10px 30px rgba(88, 101, 242, 0.3); transition: 0.3s; margin-top: 30px;
}
.btn-profile-big:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(88, 101, 242, 0.5); }

@keyframes twinkle { 0% { opacity: 0; transform: translateY(0); } 50% { opacity: 1; } 100% { opacity: 0; transform: translateY(-100px); } }
@keyframes pulseNebula { 0% { transform: scale(1); opacity: 0.1; } 100% { transform: scale(1.1); opacity: 0.2; } }
@keyframes floatText { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
@keyframes floatIcon { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-15px) rotate(5deg); } }
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
@keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

@media (max-width: 768px) {
    .hero-year { font-size: 20vw; }
    .chapter { padding: 60px 15px; }
    .stat-row { gap: 15px; }
    .big-stat { padding: 25px; min-width: 100%; }
    .bs-val { font-size: 2.5rem; }
    .leader-spotlight { flex-direction: column; text-align: center; padding: 30px 20px; gap: 20px; }
    .ls-info { text-align: center; } 
    .ls-bg { width: 100%; top: 0; right: 0; opacity: 0.5; }
    .ls-stat { font-size: 1.2rem; padding: 8px 15px; }
    .grid-leaders { grid-template-columns: 1fr; max-width: 100%; }
    .l-card { padding: 20px; }
}